version: "3.7"
services:
  # Tools
  nfs-server-alpine-workspace:
    image: itsthenetwork/nfs-server-alpine:latest
    privileged: true
    restart: always
    network_mode: "host"
    ports:
      - "2049:2049"
    environment:
      - SHARED_DIRECTORY=/workspace
    volumes:
      - workspacedata:/workspace

  nfs-server-alpine-virtualenvs:
    image: itsthenetwork/nfs-server-alpine:latest
    privileged: true
    restart: always
    ports:
      - "2050:2049"
    environment:
      - SHARED_DIRECTORY=/virtualenvs
    volumes:
      - virtualenvsdata:/virtualenvs
